{
    "compilerOptions": {
      "target": "ES2020",
      "module": "ESNext",
      "moduleResolution": "Node",
      "outDir": "dist/electron",  // This ensures compiled files go to dist/electron
      "esModuleInterop": true,
      "strict": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "resolveJsonModule": true
    },
    "include": [
      "electron/**/*.ts"  // Include your Electron-related files (main.ts, preload.ts, etc.)
    ]
  }
  